spring.application.name=telemetry-system
server.port=8080

# Configuración de Base de Datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:telemetrydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 para ver los datos en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ver las consultas SQL en la consola (útil para aprender)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
